\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{definition.aux}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{weckwerthObservationalStudyEvolution1999}
\abx@aux@segm{0}{0}{weckwerthObservationalStudyEvolution1999}
\abx@aux@cite{0}{marongaLargeEddySimulationsSurface2012}
\abx@aux@segm{0}{0}{marongaLargeEddySimulationsSurface2012}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@cite{0}{foster2005}
\abx@aux@segm{0}{0}{foster2005}
\abx@aux@cite{0}{nakanishiLargeEddySimulationRoll2012}
\abx@aux@segm{0}{0}{nakanishiLargeEddySimulationRoll2012}
\abx@aux@cite{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@segm{0}{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@cite{0}{brummerRollCellConvection1999}
\abx@aux@segm{0}{0}{brummerRollCellConvection1999}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{brummerRollCellConvection1999}
\abx@aux@segm{0}{0}{brummerRollCellConvection1999}
\abx@aux@cite{0}{weckwerthObservationalStudyEvolution1999}
\abx@aux@segm{0}{0}{weckwerthObservationalStudyEvolution1999}
\abx@aux@cite{0}{foster2005}
\abx@aux@segm{0}{0}{foster2005}
\abx@aux@page{11}{4}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{15}{5}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@read@bbl@mdfivesum{50083919315B9871F8E1802BD26D416D}
\abx@aux@defaultrefcontext{0}{brummerRollCellConvection1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chlondThreedimensionalSimulationCloud1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etlingRollVorticesPlanetary1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryschkaImpactForcedRoll2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lfarhImpactSurfaceTurbulent2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marongaLargeEddySimulationsSurface2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanishiLargeEddySimulationRoll2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riviereDownwardTransportMomentum2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weckwerthObservationalStudyEvolution1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youngSupplementRollsStreets2002}{nyt/global//global/global}
\gdef \@abspage@last{7}
