\contentsline {chapter}{\numberline {1}Généralités/Contexte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caractéristiques générales des rouleaux de couche limite}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition de termes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Situation d'observations de rouleaux}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Couche Limite continentale}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cyclones extra-tropicaux}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Hurricanes}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Cold Air Outbreak}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Monsoon}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Hétérogéniité de flux de surface}{4}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Instabilités}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Définition}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Instabilités dans d’atmosphère liées aux échelles et processus}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Les instabilités de la couche limite}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Instabilité thermique}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Instabilité dynamique}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Instabilité parallèle}{5}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Différents types d'instabilités: }{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Paramètre $\zeta $ ou nombre de Richardson}{5}{subsection.1.8.1}%
\contentsline {paragraph}{Nombre de Richardson $Ri$}{5}{section*.5}%
\contentsline {paragraph}{Paramètre de stabilité statique $N_v^2$}{5}{section*.6}%
\contentsline {paragraph}{Longueur de Monin-Obukhov $L$}{5}{section*.7}%
\contentsline {paragraph}{Paramètre $\zeta $}{5}{section*.8}%
\contentsline {section}{\numberline {1.9}Distinction type de rouleaux }{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Problématiques/Questions de recherche}{6}{section.1.10}%
\contentsline {paragraph}{Distinguer un rouleau}{6}{section*.10}%
\contentsline {paragraph}{Paramètre de stratification}{6}{section*.11}%
