[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === lun. mars  9, 2026, 19:30:08
[72] Biber.pm:419> INFO - Reading 'main.bcf'
[111] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[118] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'Rolls.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'Rolls.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[224] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:763> INFO - Output to main.bbl
