\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{definition.aux}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@cite{0}{foster2005}
\abx@aux@segm{0}{0}{foster2005}
\abx@aux@cite{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@segm{0}{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@cite{0}{brummerRollCellConvection1999}
\abx@aux@segm{0}{0}{brummerRollCellConvection1999}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{15}{5}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{16}{6}
\@input{stabilité.aux}
\abx@aux@cite{0}{liuAnalyticalModelRoll2009}
\abx@aux@segm{0}{0}{liuAnalyticalModelRoll2009}
\abx@aux@page{17}{8}
\@input{turbulence.aux}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@read@bbl@mdfivesum{184F7FC18F52200AA3817B1176BF25C2}
\abx@aux@defaultrefcontext{0}{brummerRollCellConvection1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chlondThreedimensionalSimulationCloud1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etlingRollVorticesPlanetary1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryschkaImpactForcedRoll2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lfarhImpactSurfaceTurbulent2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuAnalyticalModelRoll2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riviereDownwardTransportMomentum2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youngSupplementRollsStreets2002}{nyt/global//global/global}
\gdef \@abspage@last{11}
