[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === ven. juin 19, 2026, 14:35:32
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[84] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[90] Biber.pm:4419> INFO - Processing section 0
[95] Biber.pm:4610> INFO - Looking for bibtex file '../groupeThese.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source '../groupeThese.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[305] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[316] bbl.pm:763> INFO - Output to main.bbl
[316] Biber.pm:131> WARN - Duplicate entry key: 'brientCoherentSubsidingStructures2024' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brientCoherentSubsidingStructures2024' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brownMatchingClassicalBoundarylayer1974' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brownMatchingClassicalBoundarylayer1974' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brummerRollCellConvection1999' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brummerRollCellConvection1999' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brummerRollCellConvection1999a' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'brummerRollCellConvection1999a' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'charoObservabilityLaminarBidimensional2019' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'charoObservabilityLaminarBidimensional2019' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'chlondThreedimensionalSimulationCloud1992' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'chlondThreedimensionalSimulationCloud1992' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'coustonDynamicsMixedConvective2017' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'coustonDynamicsMixedConvective2017' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005' in file '../groupeThese.bib', skipping ...
[316] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005b' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'couvreuxWatervapourVariabilityConvective2005b' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'dubosEmergenceSecondaryInstability2008' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'dubosEmergenceSecondaryInstability2008' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'elperinTanglingTurbulenceSemiOrganized2006' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'elperinTanglingTurbulenceSemiOrganized2006' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'etlingRollVorticesPlanetary1993' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'etlingRollVorticesPlanetary1993' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'foster2005' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'foster2005' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'giovanniniMultimodelConvectionresolvingSimulations2021' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'giovanniniMultimodelConvectionresolvingSimulations2021' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'glendeningTurbulentTransportArctic1992' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'glendeningTurbulentTransportArctic1992' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gronemeierEffectsUnstableStratification2017' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gronemeierEffectsUnstableStratification2017' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'grossmanAnalysisVerticalVelocity1982' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'grossmanAnalysisVerticalVelocity1982' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gryschkaImpactForcedRoll2014' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gryschkaImpactForcedRoll2014' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gryschkaInfluenceSeaiceInhomogeneities2008' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'gryschkaInfluenceSeaiceInhomogeneities2008' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kawaseNumericalExperimentsCloud2005' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kawaseNumericalExperimentsCloud2005' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kepertChoosingBoundaryLayer2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kepertChoosingBoundaryLayer2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kepertDynamicsBoundaryLayer2001' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'kepertDynamicsBoundaryLayer2001' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lemoneStructureDynamicsHorizontal1973' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lemoneStructureDynamicsHorizontal1973' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhDownwardTransportStrong2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhDownwardTransportStrong2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhImpactSurfaceTurbulent2024' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhImpactSurfaceTurbulent2024' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhImpactSurfaceTurbulent2024a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'lfarhImpactSurfaceTurbulent2024a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liPhysicalModelGusty2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liPhysicalModelGusty2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liPhysicalModelGusty2023a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liPhysicalModelGusty2023a' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liuAnalyticalModelRoll2009' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liuAnalyticalModelRoll2009' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liuNumericalSimulationRoll2011' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'liuNumericalSimulationRoll2011' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'mannevilleThermalConvection1990' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'mannevilleThermalConvection1990' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'melfiEstimatingOrientationSpacing2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'melfiEstimatingOrientationSpacing2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'nakanishiLargeEddySimulationRoll2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'nakanishiLargeEddySimulationRoll2012' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'reddyNumericalSimulationHorizontal2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'reddyNumericalSimulationHorizontal2023' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'riviereDownwardTransportMomentum2020' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'riviereDownwardTransportMomentum2020' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'rogachevskiiSemiorganizedStructuresTurbulence2024' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'rogachevskiiSemiorganizedStructuresTurbulence2024' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'russoRoleBoundarylayerFriction2025' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'russoRoleBoundarylayerFriction2025' in file '../groupeThese.bib', skipping ...
[317] Biber.pm:131> WARN - Duplicate entry key: 'stapfRadiativeEnergyBudget2021' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'stapfRadiativeEnergyBudget2021' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'stensrudWideHorizontalConvective2022' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'stensrudWideHorizontalConvective2022' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'swathiUniqueRollClouds2025' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'swathiUniqueRollClouds2025' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'vihmaAdvancesUnderstandingParameterization2014' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'vihmaAdvancesUnderstandingParameterization2014' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'vraciuTheoreticalStudyInfluence2021' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'vraciuTheoreticalStudyInfluence2021' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'wangDeepLearningParameterization2023' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'wangDeepLearningParameterization2023' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'youngSupplementRollsStreets2002' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'youngSupplementRollsStreets2002' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'zhaoAircraftObservationsTurbulence2020' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:131> WARN - Duplicate entry key: 'zhaoAircraftObservationsTurbulence2020' in file '../groupeThese.bib', skipping ...
[318] Biber.pm:133> INFO - WARNINGS: 92
