% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{swathiUniqueRollClouds2025}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b461aaeaf683882a880a3ed7022197d}{%
           family={Swathi},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44334ea1705fee0f26467ecdce2143fe}{%
           family={Sathiyamoorthy},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \strng{fullhash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \strng{bibnamehash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \strng{authorbibnamehash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \strng{authornamehash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \strng{authorfullhash}{b9ce0e49a18db6a016eebe2ae80bd457}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Unique boundary layer roll clouds in the form of parallel straight lines are formed along the flow path of the Arabian Sea branch (ASB) of the Indian summer monsoon low-level jet. An attempt has been made in this study to understand the mechanism behind their formation using high-resolution NOAA20 satellite imageries and ECMWF reanalysis data. Thermal and dynamical instabilities generated by the ASB of the low-level jet in the atmospheric boundary layer produce eddies in the primary flow of the ASB which organize themselves as counter rotating roll vortices. Roll clouds form over ascending regions of these vortices and clear-sky condition prevails over descending regions. Bulk Richardson number computed between 1000 hPa and 975 hPa levels highlight the instability regimes that support the formation of roll clouds. They are formed far away from the Western Ghats mountain without the orographic lifting of monsoon winds. These small-scale clouds are advected by the ASB, evolve into broken line clouds and further grow into closed convective cloud cells. Contribution of these roll clouds to the Indian summer monsoon activity is also discussed.}
      \field{day}{13}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{Unique Roll Clouds along the Flow Path of the {{Indian}} Summer Monsoon Low-Level Jet over the {{Arabian}} Sea}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{12700}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-97849-9
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/SBH4JZ2K/Swathi et Sathiyamoorthy - 2025 - Unique roll clouds along the flow path of the Indian summer monsoon low-level jet over the Arabian s.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-025-97849-9
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-025-97849-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

