\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@cite{0}{gryschkaInfluenceSeaiceInhomogeneities2008}
\abx@aux@segm{0}{0}{gryschkaInfluenceSeaiceInhomogeneities2008}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:methode}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methode}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@page{6}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{16}{References}{0}}}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{3D16DD9A77C4FD09DEE46EBADD758C86}
\abx@aux@defaultrefcontext{0}{etlingRollVorticesPlanetary1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryschkaInfluenceSeaiceInhomogeneities2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryschkaImpactForcedRoll2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lfarhImpactSurfaceTurbulent2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riviereDownwardTransportMomentum2020}{nyt/global//global/global}
\gdef \@abspage@last{16}
