[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === lun. janv.  5, 2026, 17:00:35
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[81] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'Rolls.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'Rolls.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:763> INFO - Output to main.bbl
