\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du cadre de l'expérience}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paramètres d'entrés avec profils verticaux tirés du papier de Lfahr et al, 2024, rn surligné ce qui va être varié}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init}{{1}{2}{Paramètres d'entrés avec profils verticaux tirés du papier de Lfahr et al, 2024, rn surligné ce qui va être varié}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensibilité à la résolution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Développement de la couche limite}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Est ce que c'est un dvp de couche limite ou un spin up ??}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:evol_prof_resol}{{\caption@xref {fig:evol_prof_resol}{ on input line 70}}{3}{Développement de la couche limite}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution temporelle des profils verticaux de vent, température, rapport de mélange et énergie cinétique moyennées par niveau}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributions de vitesses}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectre de densité d'énergie turbulente à différents instants}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectr evol}{{3}{5}{Spectre de densité d'énergie turbulente à différents instants}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupes de vitesses}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction d'auto-corrélation}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}NOTE: Méthode utilisée par Nicolas}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion sur le nudging}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution temporelle des moyennes}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributions}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposition lien real case - ideal case}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zone étudiée}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hésitation point de vue eulérien et semi-lagrangien}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB8C55AA9CFF8C7AA0DE404063E40EF2}
\gdef \@abspage@last{12}
