\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Dernière discussion}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Dernière discussion}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Dernière discussion}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Rapport simulation}}
\headcommand {\slideentry {0}{2}{1}{4/4}{Rapport simulation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{2}{2}{5/5}{Rapport simulation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{6}{Suite}}
\headcommand {\slideentry {0}{3}{1}{6/6}{Suite}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{3}{2}{7/7}{Suite}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\gdef \inserttotalframenumber {7}}
