\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Dernière discussion}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Dernière discussion}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Dernière discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Dernière discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@segm{0}{0}{chlondThreedimensionalSimulationCloud1992}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Rapport simulation}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Rapport simulation}}}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{4/4}{Rapport simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{5/5}{Rapport simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Suite}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{6}{Suite}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{6/6}{Suite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@segm{0}{0}{chlondThreedimensionalSimulationCloud1992}
\abx@aux@cite{0}{giovanniniMultimodelConvectionresolvingSimulations2021}
\abx@aux@segm{0}{0}{giovanniniMultimodelConvectionresolvingSimulations2021}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{7/7}{Suite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{6230BD491EE7AB739AFB51177BD75118}
\gdef \@abspage@last{7}
