\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{stabilité.aux}
\abx@aux@cite{0}{liu_analytical_2009}
\abx@aux@segm{0}{0}{liu_analytical_2009}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{3401E1CF3644A3433F5F1A5C0AB78982}
\abx@aux@defaultrefcontext{0}{lfarhImpactSurfaceTurbulent2024}{nyt/global//global/global}
\gdef \@abspage@last{2}
