[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[36] biber:340> INFO - === mar. janv.  6, 2026, 10:41:13
[45] Biber.pm:419> INFO - Reading 'build/main.bcf'
[77] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'Rolls.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'Rolls.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to build/main.bbl
[160] Biber.pm:131> WARN - I didn't find a database entry for 'liu_analytical_2009' (section 0)
[160] Biber.pm:133> INFO - WARNINGS: 1
