\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction au sujet}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction au sujet}{1}{Introduction au sujet}{0}}}
\pgfsyspdfmark {pgfid3}{717621}{12850449}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qu'est ce que les rouleaux de couche limite ?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Qu'est ce que les rouleaux de couche limite ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Qu'est ce que les rouleaux de couche limite ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{lfarhDownwardTransportStrong2023}
\abx@aux@segm{0}{0}{lfarhDownwardTransportStrong2023}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pourquoi s'y intéresser ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Pourquoi s'y intéresser ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Pourquoi s'y intéresser ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Où sont-ils observés ?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Où sont-ils observés ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Où sont-ils observés ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Comment se forment-ils ?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Comment se forment-ils ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Comment se forment-ils ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Quelles sont mes questions scientifiques ?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Quelles sont mes questions scientifiques ?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{Quelles sont mes questions scientifiques ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{1re partie de la thèse}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{1re partie de la thèse}{7}{1re partie de la thèse}{0}}}
\pgfsyspdfmark {pgfid56}{717621}{12538222}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Point de départ des simulations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Point de départ des simulations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Point de départ des simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Couche limite de tempête idéalisée}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Couche limite de tempête idéalisée}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Couche limite de tempête idéalisée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Justification de la méthode}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Justification de la méthode}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Justification de la méthode}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Comparaison cas réel - cas idéalisé}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Comparaison cas réel - cas idéalisé}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Comparaison cas réel - cas idéalisé}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Etude sensi ??}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Etude sensi ??}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Etude sensi ??}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{2e partie de la thèse}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{2e partie de la thèse}{13}{2e partie de la thèse}{0}}}
\pgfsyspdfmark {pgfid109}{717621}{12538222}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Presentation vol NAWDIC}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Presentation vol NAWDIC}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Presentation vol NAWDIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pourquoi ce vol ? }{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Pourquoi ce vol ? }}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Pourquoi ce vol ? }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Pourquoi ce vol ? }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Formations}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formations}{17}{Formations}{0}}}
\pgfsyspdfmark {pgfid144}{717621}{12475150}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
