% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gryschkaImpactForcedRoll2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=80552fef12cca7da6ce02a512bea124d}{%
           family={Gryschka},
           familyi={G\bibinitperiod},
           given={Micha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4639ade8a80a241746b11ba5f63534}{%
           family={Fricke},
           familyi={F\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c487e81ffbab0e773b85eb163573b1b}{%
           family={Raasch},
           familyi={R\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{fullhash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{bibnamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authorbibnamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authornamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authorfullhash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the impact of roll convection on the convective boundary layer and vertical transports in different cold air outbreak (CAO) scenarios using large eddy simulations (LES). The organization of convection into rolls was triggered by upstream heterogeneities in the surface temperature, representing ice and water. By changing the sea ice distribution in our LES, we were able to simulate a roll and a nonroll case for each scenario. Furthermore, the roll wavelength was varied by changing the scale of the heterogeneity. The characteristics of the simulated rolls and cloud streets, such as aspect ratios, orientation of the roll axes, and downstream extensions of single rolls agreed closely with observations in CAO situations. The vertical turbulent fluxes, calculated for each simulation, were decomposed into contributions from rolls and from unorganized turbulence. Even though our results confirmed that rolls triggered by upstream heterogeneities can substantially contribute to vertical turbulent fluxes, the total fluxes were not affected by the rolls.}
      \field{day}{27}
      \field{issn}{2169-897X, 2169-8996}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{22}
      \field{shortjournal}{JGR Atmospheres}
      \field{title}{On the Impact of Forced Roll Convection on Vertical Turbulent Transport in Cold Air Outbreaks}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{119}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1002/2014JD022160
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/A4JKHJYQ/Gryschka et al. - 2014 - On the impact of forced roll convection on vertical turbulent transport in cold air outbreaks.pdf
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2014JD022160
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2014JD022160
      \endverb
      \keyw{A LIRE,CAO}
    \endentry
    \entry{lfarhImpactSurfaceTurbulent2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e68406f2a7e38dcdc404773139b5d446}{%
           family={Lfarh},
           familyi={L\bibinitperiod},
           given={Wahiba},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19cc3dcf3bc2dfc63a348b693a46c805}{%
           family={Pantillon},
           familyi={P\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=348e56f320c7f063bc2f88a60c86a777}{%
           family={Chaboureau},
           familyi={C\bibinitperiod},
           given={Jean‐Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=581d21b32ef10bdf12ffb79447464374}{%
           family={Brumer},
           familyi={B\bibinitperiod},
           given={Sophia\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d97038fe3a6ef15253ff4f5ff902121b}
      \strng{fullhash}{fbefc69e8dda919918bc1e2fda5ed4a8}
      \strng{bibnamehash}{d97038fe3a6ef15253ff4f5ff902121b}
      \strng{authorbibnamehash}{d97038fe3a6ef15253ff4f5ff902121b}
      \strng{authornamehash}{d97038fe3a6ef15253ff4f5ff902121b}
      \strng{authorfullhash}{fbefc69e8dda919918bc1e2fda5ed4a8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Roll vortices can have a significant influence on the exchanges of momentum, sensible heat and moisture throughout the boundary layer. They have been shown to reinforce air‐sea interactions under strong wind conditions. This raises the question of how air‐sea exchanges can, in turn, affect the roll vortices. However, representing surface turbulent fluxes during extreme wind conditions is a major challenge in numerical weather prediction and can lead to large uncertainties in surface wind speed. The sensitivity of rolls to different representations of surface fluxes is investigated using large eddy simulations. The study focuses on Mediterranean windstorm Adrian, where rolls are responsible for the transport of strong winds to the surface. Considering the effects of sea spray increases surface heat fluxes and significantly influences the roll morphology. The rolls become narrower and extend over a greater height, while the downward transport of momentum is intensified and results in higher wind speed near the surface. Roll vortices vanish within a few minutes in the absence of momentum fluxes, which maintain the wind shear necessary for their organization. They also quickly weaken without sensible heat fluxes, which sustain the near‐neutral stratification required for their development. In contrast, latent heat fluxes play a minor role. These findings emphasize the necessity of precisely representing the processes occurring at the air‐sea interface, which do not only affect the thermodynamic surface conditions but also the vertical transport of momentum within the windstorm.}
      \field{day}{28}
      \field{issn}{2169-897X, 2169-8996}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{22}
      \field{shortjournal}{JGR Atmospheres}
      \field{title}{Impact of {{Surface Turbulent Fluxes}} on the {{Formation}} of {{Roll Vortices}} in a {{Mediterranean Windstorm}}}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{129}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e2023JD040191}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2023JD040191
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/QZSZEZ9J/Lfarh et al. - 2024 - Impact of Surface Turbulent Fluxes on the Formation of Roll Vortices in a Mediterranean Windstorm.pdf
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JD040191
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JD040191
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

