\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{riviereDownwardTransportMomentum2020}
\abx@aux@segm{0}{0}{riviereDownwardTransportMomentum2020}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:aeris1630}{{1}{3}{Wind@925hPa \& mid-level cloud cover (AERIS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:aeris1630}{{2}{4}{SAR data of S1-A at 18:03 UTC (image from ESA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:aeris1630}{{3}{5}{RASTA reflectivity (Julien Delanoë)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:aeris1630}{{4}{6}{RASTA W-wind (Julien Delanoë)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:aeris1630}{{5}{7}{W-wind retrieved from RASTA signal in legs 5 (Julien Delanoë)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:aeris1630}{{6}{8}{W-wind retrieved from RASTA signal in legs 7 (Julien Delanoë)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:figrastaleg5}{{7}{9}{RASTA and simulation reflectivity comparison (JP Chaboureau)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figrastaleg5}{9}}
\newlabel{fig:aeris1630}{{8}{9}{$T_B$ comparison between MSG and simulation (JP Chaboureau)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aeris1630}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:figrastaleg5}{{9}{10}{U-wind in the Meso-NH simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figrastaleg5}{10}}
\newlabel{fig:figrastaleg5}{{10}{10}{Mean wind and potential temperature profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figrastaleg5}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{25BBEC2F6CAE7D31A59BD78D2FF583BD}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
