[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[40] biber:340> INFO - === jeu. nov. 20, 2025, 09:40:19
[51] Biber.pm:419> INFO - Reading 'build/main.bcf'
[81] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file '../../groupeThese.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source '../../groupeThese.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[157] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to build/main.bbl
