% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{fosterWhyRollsAre2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93838410056dc07014d9d5606efc8847}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Ralph\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93838410056dc07014d9d5606efc8847}
      \strng{fullhash}{93838410056dc07014d9d5606efc8847}
      \strng{bibnamehash}{93838410056dc07014d9d5606efc8847}
      \strng{authorbibnamehash}{93838410056dc07014d9d5606efc8847}
      \strng{authornamehash}{93838410056dc07014d9d5606efc8847}
      \strng{authorfullhash}{93838410056dc07014d9d5606efc8847}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent remote sensing observations show that the hurricane boundary layer flow, although energetic, is not a region of homogeneous turbulence. In fact, the observations convincingly demonstrate that a large fraction of the turbulent flow in the regions away from the deep convective rainbands is highly organized into intense horizontal roll vortices that are approximately aligned with the mean wind and span the depth of the boundary layer. These observations show that rolls strongly increase the flux of momentum between the underlying surface and the main body of the storm compared to an equivalent hurricane boundary layer flow without rolls. The linear and nonlinear dynamics of hurricane boundary layer roll formation are outlined and it is shown why rolls are, in fact, the expected basic hurricane boundary layer state. The model presented here explains the hurricane roll features currently documented in field programs and makes predictions that can be tested in future experiments. The primary effects of rolls on the boundary layer fluxes are inherently nonlocal and nongradient and hence cannot be captured by standard downgradient turbulence parameterizations used in hurricane simulations. However, the nonlinear theory is the proper starting point for developing boundary layer parameterizations that include roll modification of the turbulent fluxes.}
      \field{issn}{1520-0469, 0022-4928}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Why {{Rolls}} Are {{Prevalent}} in the {{Hurricane Boundary Layer}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{62}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{2647\bibrangedash 2661}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1175/JAS3475.1
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/ZCF4KDZI/Foster - 2005 - Why Rolls are Prevalent in the Hurricane Boundary Layer.pdf
      \endverb
      \keyw{A LIRE,stability}
    \endentry
    \entry{gryschkaImpactForcedRoll2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=80552fef12cca7da6ce02a512bea124d}{%
           family={Gryschka},
           familyi={G\bibinitperiod},
           given={Micha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4639ade8a80a241746b11ba5f63534}{%
           family={Fricke},
           familyi={F\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c487e81ffbab0e773b85eb163573b1b}{%
           family={Raasch},
           familyi={R\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{fullhash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{bibnamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authorbibnamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authornamehash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \strng{authorfullhash}{bb90aeca7bf8ac9e4b07c6fb8c897ce5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the impact of roll convection on the convective boundary layer and vertical transports in different cold air outbreak (CAO) scenarios using large eddy simulations (LES). The organization of convection into rolls was triggered by upstream heterogeneities in the surface temperature, representing ice and water. By changing the sea ice distribution in our LES, we were able to simulate a roll and a nonroll case for each scenario. Furthermore, the roll wavelength was varied by changing the scale of the heterogeneity. The characteristics of the simulated rolls and cloud streets, such as aspect ratios, orientation of the roll axes, and downstream extensions of single rolls agreed closely with observations in CAO situations. The vertical turbulent fluxes, calculated for each simulation, were decomposed into contributions from rolls and from unorganized turbulence. Even though our results confirmed that rolls triggered by upstream heterogeneities can substantially contribute to vertical turbulent fluxes, the total fluxes were not affected by the rolls.}
      \field{issn}{2169-897X, 2169-8996}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{22}
      \field{title}{On the Impact of Forced Roll Convection on Vertical Turbulent Transport in Cold Air Outbreaks}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{119}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1002/2014JD022160
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/A4JKHJYQ/Gryschka et al. - 2014 - On the impact of forced roll convection on vertical turbulent transport in cold air outbreaks.pdf
      \endverb
      \keyw{A LIRE}
    \endentry
    \entry{wangDeepLearningParameterization2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=22ef80a4fa160a8548a20622a17f0f07}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Le-Yi},
           giveni={L\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b303cdb2718c8f9189b173ec2e9c3a61}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Zhe-Min},
           giveni={Z\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06ab1ac1d3e826ac3477dfa5440df973}
      \strng{fullhash}{06ab1ac1d3e826ac3477dfa5440df973}
      \strng{bibnamehash}{06ab1ac1d3e826ac3477dfa5440df973}
      \strng{authorbibnamehash}{06ab1ac1d3e826ac3477dfa5440df973}
      \strng{authornamehash}{06ab1ac1d3e826ac3477dfa5440df973}
      \strng{authorfullhash}{06ab1ac1d3e826ac3477dfa5440df973}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The research on tropical cyclone (TC) relieson numerical models and simulations, with the currently widely used boundary layer parameterization posing a significant challenge on accurately predicting turbulent mixing. However, machine learning has opened up new possibilities for boundary layer sub-grid process parameterization. In this study, a deep-learning parameterization scheme for the TC boundary layer (DeepBL) on predicting turbulent flux is proposed. DeepBL comprises a one-dimensional convolutional structure that relies on a small number of learnable parameters that accomplishes an error reduction compared to the standard fully connected neural networks. Furthermore, a nonlinear transformation scheme is introduced to alleviate the training data's skewness and improve the DeepBL performance by affording a smaller prediction error. Specifically, the output data of a large-eddy simulation of an idealized TC are used to train, validate, and test DeepBL, affording significantly better performance than the YSU scheme in the Weather Research and Forecast model. Interpretability analysis on DeepBL demonstrates that the deep-learning parameterization scheme is physically reasonable.}
      \field{issn}{1942-2466, 1942-2466}
      \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Deep {{Learning Parameterization}} of the {{Tropical Cyclone Boundary Layer}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{e2022MS003034}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2022MS003034
      \endverb
      \verb{file}
      \verb /home/johanhedman/Zotero/storage/WNSBFIHM/Wang et Tan - 2023 - Deep Learning Parameterization of the Tropical Cyclone Boundary Layer.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

