\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{definition.aux}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{youngSupplementRollsStreets2002}
\abx@aux@segm{0}{0}{youngSupplementRollsStreets2002}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@cite{0}{etlingRollVorticesPlanetary1993}
\abx@aux@segm{0}{0}{etlingRollVorticesPlanetary1993}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{gryschkaImpactForcedRoll2014}
\abx@aux@segm{0}{0}{gryschkaImpactForcedRoll2014}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@input{observation.aux}
\abx@aux@cite{0}{brummerRollCellConvection1999}
\abx@aux@segm{0}{0}{brummerRollCellConvection1999}
\abx@aux@page{8}{3}
\@input{stabilité.aux}
\abx@aux@cite{0}{liu_analytical_2009}
\abx@aux@segm{0}{0}{liu_analytical_2009}
\@input{turbulence.aux}
\abx@aux@cite{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@segm{0}{0}{lfarhImpactSurfaceTurbulent2024}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@read@bbl@mdfivesum{AEC2D8FDCC849C3BB3F2BC72CE5D6137}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{brummerRollCellConvection1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etlingRollVorticesPlanetary1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gryschkaImpactForcedRoll2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lfarhImpactSurfaceTurbulent2024}{nyt/global//global/global}
\gdef \@abspage@last{6}
